# Torbox API Key
TORBOX_API_KEY=your_torbox_api_key_goes_here

# Trakt API Credentials
# Get these from https://trakt.tv/oauth/applications
TRAKT_CLIENT_ID=your_trakt_client_id
TRAKT_CLIENT_SECRET=your_trakt_client_secret
